worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        index index.php;

        location /users/ {
            alias /var/www/users/public/;
            try_files $uri /users/index.php$is_args$args;
        }

        location ~ ^/users/index\.php(/|$) {
            fastcgi_pass users:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            internal;
        }

        location /my-notification-service/ {
            alias /var/www/my-notification-service/public/;
            try_files $uri /my-notification-service/index.php$is_args$args;
        }

        location ~ ^/my-notification-service/index\.php(/|$) {
            fastcgi_pass my-notification-service:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
